<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/loader.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="icon" type="image/png" href="img/NUMBER%206.png">

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script language="JavaScript" type="text/javascript" src="script/jquery.fullPage.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">


    <title>Home | Pawel Dolinski</title>
</head>

<body>
    <div class="nav__navBar" id="navbar">
        <div class="nav__homeButton" id="top">
        </div>
        <div class="nav__menuButton">
            <div class="nav__menuButtonWrapper">
                <span class="nav__menuButtonItem"></span>
                <span class="nav__menuButtonItem"></span>
            </div>
        </div>
        <ul class="nav__nav">
            <li>
                <a href="#" id="home">HOME</a>
            </li>
            <li>
                <a href="#" id="work">WORK</a>
            </li>
            <li>
                <a href="#" id="about">ABOUT</a>
            </li>
        </ul>
    </div>
    <div id="fullpage">
        <section class="section">
            <div class="home">
                <canvas id="nokey">
                </canvas>

                <div class="home__name">
                    <p> @ Pawel Dolinski </p>
                </div>
            </div>
            <div class="home-typeWritting">
                <div class="home-typeWritting__text">
                    <h3 class="line-1 anim-typewriter">WELCOME</h3>
                </div>
            </div>
        </section>
<section class="section">
            <div class="work" id="work">
                <div class="container">
                    <h1>WORK</h1>
                    <div class="work__wrapper">
                        <div class="work__slider">
                            <div class="work__sliderItem">
                                <img src="img/apollo.jpg">
                                <div class="work__overlay">
                                    <div class="work__overlayDetiles">
                                        <div class="work__overlayIcon">
                                            <img src="img/eye.white.png">
                                        </div>
                                        <div class="work__overlayText">
                                            <h2>Project Apollo</h2>
                                            <p>Project based on HTML/CSS/JQuery</p>
                                        </div>
                                        <a href="https://bitbucket.org/PawelDolinski/apollo/src/master/" target="_blank">
                                            <button>Code</button>
                                        </a>
                                        <a href="http://apollo.dolinskiweb.com/" target="_blank">
                                            <button>View</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="work__sliderItem">
                                <img src="img/coffe2.png">
                                <div class="work__overlay">
                                    <div class="work__overlayDetiles">
                                        <div class="work__overlayIcon">
                                            <img src="img/eye.white.png">
                                        </div>
                                        <div class="work__overlayText">
                                            <h2>Project Coffe Corner</h2>
                                            <p>Simple HTML/CSS website</p>
                                        </div>
                                        <a href="https://bitbucket.org/PawelDolinski/coffee-shop/src" target="_blank">
                                            <button>Code</button>
                                        </a>
                                        <a href="http://coffe.dolinskiweb.com/" target="_blank">
                                            <button>View</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="work__sliderItem">
                                <img src="img/fore2.jpg">
                                <div class="work__overlay">
                                    <div class="work__overlayDetiles">
                                        <div class="work__overlayIcon">
                                            <img src="img/eye.white.png">
                                        </div>
                                        <div class="work__overlayText">
                                            <h2>Project Fore</h2>
                                            <p>One page template</p>
                                        </div>
                                        <a href="https://bitbucket.org/PawelDolinski/fore/src" target="_blank">
                                            <button>Code</button>
                                        </a>
                                        <a href="http://fore.dolinskiweb.com/" target="_blank">
                                            <button>View</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="work__sliderItem">
                                <img src="img/pex2.jpg">
                                <div class="work__overlay">
                                    <div class="work__overlayDetiles">
                                        <div class="work__overlayIcon">
                                            <img src="img/eye.white.png">
                                        </div>
                                        <div class="work__overlayText">
                                            <h2>Project PEX</h2>
                                            <p>One page template HTML/CSS with search bar</p>
                                        </div>
                                        <a href="https://bitbucket.org/PawelDolinski/pexx/src/master/" target="_blank">
                                            <button>Code</button>
                                        </a>
                                        <a href="http://pex.dolinskiweb.com/" target="_blank">
                                            <button>View</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="work__sliderItem">
                                <img src="img/piroll2.jpg">
                                <div class="work__overlay">
                                    <div class="work__overlayDetiles">
                                        <div class="work__overlayIcon">
                                            <img src="img/eye.white.png">
                                        </div>
                                        <div class="work__overlayText">
                                            <h2>Project Piroll</h2>
                                            <p>One page project based on HTML/CSS/JQuery</p>
                                        </div>
                                        <a href="https://bitbucket.org/PawelDolinski/piroll/src/master/" target="_blank">
                                            <button>Code</button>
                                        </a>
                                        <a href="http://piroll.dolinskiweb.com/" target="_blank">
                                            <button>View</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="work__sliderItem">
                                <img src="img/emergency-badge-locksmiths-01.jpg">
                                <div class="work__overlay">
                                    <div class="work__overlayDetiles">
                                        <div class="work__overlayIcon">
                                            <img src="img/eye.white.png">
                                        </div>
                                        <div class="work__overlayText">
                                            <h2>Locksmkiths service site</h2>
                                            <p>Based on WordPress</p>
                                        </div>
                                        <a href="http://locksmith-highgate.gallalock.com/" target="_blank">
                                            <button>View</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                                         <div class="work__sliderItem">
                                <img src="img/asesor.jpg">
                                <div class="work__overlay">
                                    <div class="work__overlayDetiles">
                                        <div class="work__overlayIcon">
                                            <img src="img/eye.white.png">
                                        </div>
                                        <div class="work__overlayText">
                                            <h2>Asesor CV</h2>
                                            <p>Based on WordPress</p>
                                        </div>
                      
                                        <a href="http://asesorcv.com/" target="_blank">
                                            <button>View</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="triggerPointForAbout"></div>
            </div>
        </section>
        <section class="section">
            <div class="about slide">
                <div id="particles-js"></div>
                <div class="about__wrapper">
                    <div class="about__text">
                        <h1 class="about__line-1-1">WELCOME</h1>
                        <p class="about__line-2-2">A while ago I discovered my passion to code and since then, I have been trying to improve my skills</p>
                        <p class="about__line-3-3"> exploring new technologies in that field as a front-end developer. Currently I'm looking
                            <p class="about__line-4-4"> for a new challenges, that push me to another level in the code world.
                            </p>
                            <br>
                            <p class="about__line-5-5">“Find a job you enjoy doing, and you will never have to work a day in your life.” ― Mark Twain
                            </p>
                    </div>
                    <div class="about__icons">
                        <div class="about__iconsBox about__iconsBoxLeft">
                            <i class="devicon-html5-plain-wordmark"></i>
                        </div>
                        <div class="about__iconsBox iconsBoxRight">
                            <i class="devicon-css3-plain-wordmark"></i>
                        </div>
                        <div class="about__iconsBox about__iconsBoxLeft">
                            <i class="devicon-sass-original"></i>
                        </div>

                        <div class="about__iconsBox about__iconsBoxRight">
                            <i class="devicon-javascript-plain"></i>
                        </div>
                        <div class="about__iconsBox about__iconsBoxLeft">
                            <i class="devicon-jquery-plain-wordmark"></i>
                        </div>
                        <div class="about__iconsBox iconsBoxRight">
                            <i class="devicon-bootstrap-plain-wordmark"></i>
                        </div>
                        <div class="about__iconsBox about__iconsBoxLeft">
                            <i class="devicon-wordpress-plain-wordmark"></i>
                        </div>
                        <div class="about__iconsBox iconsBoxRight">
                            <i class="devicon-git-plain-wordmark"></i>
                        </div>
                        <div class="about__iconsBox about__iconsBoxLeft">
                            <i class="devicon-bitbucket-plain-wordmark"></i>
                        </div>
                        <div class="about__iconsBox iconsBoxRight">
                            <i class="devicon-photoshop-plain"></i>
                        </div>
                    </div>
                </div>
            </div>
            <section class="contact slide" id="contact">
                <div class="contact__mail">
                    <div class="contact__envelop">
                        <img src="img/envelop.png">
                    </div>
                    <p>GET IN TOUCH</p>
                    <a href="mailto:paweldolinski87@gmail.com">
                        <h1>pawel.dolinski87@gmail.com</h1>
                    </a>
                </div>
            </section>
        </section>
    </div>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="script/aboutBg.js"></script>
    <script language="JavaScript" type="text/javascript" src="script/slider.js"></script>
    <script language="JavaScript" type="text/javascript" src="script/fullPageSet.js"></script>

    <script language="JavaScript" type="text/javascript" src="script/background.js"></script>
    <script language="JavaScript" type="text/javascript" src="script/script.js"></script>
    <script language="JavaScript" type="text/javascript" src="script/slick.js"></script>
    <script language="JavaScript" type="text/javascript" src="script/wipe.js"></script>
    <script language="JavaScript" type="text/javascript" src="script/ScrollMagic.min.js"></script>


    <script type="text/javascript">
        if (screen.width < 920) {
            window.location = "indexMobile.html";
        }

    </script>


</body>

</html>
